# hh-school-tests

./: README.md  pom.xml
island/: pom.xml
island/src/main/java/ru/hh/school/island/: IslandMain.java
island/src/main/java/ru/hh/school/island/domain/: Island.java  IslandBuilder.java  Lake.java
island/src/main/java/ru/hh/school/island/service/: IslandsReader.java
sequence/: pom.xml
sequence/src/main/java/ru/hh/school/sequence/: SequenceMain.java
sequence/src/main/java/ru/hh/school/sequence/domain/: FirstNumberCandidate.java  Sequence.java
sequence/src/main/java/ru/hh/school/sequence/service/: NumericStringUtils.java  SearchStrategyProvider.java
sequence/src/test/java/ru/hh/school/sequence/: IndexQualifierTest.java
src/main/java/ru/hh/school/island/: Island.java  IslandFactory.java  IslandMain.java  IslandsReader.java  Main.java  WaterGatherer.java
src/main/java/ru/hh/school/island/domain/: Island.java  IslandBuilder.java  Lake.java  Square.java
src/main/java/ru/hh/school/island/service/: IslandExplorer.java  IslandsReader.java  LakeExplorer.java  WaterGatherer.java
src/main/java/ru/hh/school/sequence/: FirstNumber.java  IndexQualifier.java  Main.java  NumbersComparator.java  Sequence.java
src/main/java/ru/hh/school/sequence/domain/: FirstNumberCandidate.java
src/main/java/ru/hh/school/sequence/service/: IndexQualifier.java  IndexSearchStrategy.java  SequenceAnalyzer.java  SequenceHeadNumberCandidatesExtractor.java
src/main/java/ru/hh/school/utils/: ParserProxy.java
src/main/java/ru/hh/school/utils/exceptions/: BaseApplicationException.java  IncorrectInitialDataFormat.java
src/main/java/ru/hh/school/utils/io/: ConsoleIoAdapter.java  IoAdapter.java
src/test/java/ru/hh/school/island/: WaterGathererTest.java
src/test/java/ru/hh/school/sequence/: IndexQualifierTest.java
